"""
Создайте класс студентов
Создайте класс предметов
Используя новый проект, загрузите данные классов и задайте примеру двух студентов и двух направлений

Используйте работу с прошлого задания
Добавьте в неё исключения в виде школьников и закончивших ВУЗ
Используйте функции класс из первого файла для того, чтобы вывести имена двух студентов
и их направления
Добавьте исключения в виде школьников, которые ещё не поступили в ВУЗ и не имеют направления
в обучении и окончивших ВУЗ людей, которые его уже получили
"""
class Student:
    def __init__(self, name):
        self.__name = name
    def display_info(self):
        print("Привет, меня зовут", self.__name)

class Subject(Student):
    def __init__(self, name, sub):
        Student.__init__(self, name)
        self.__sub = sub
    def display_info(self):
        Student.display_info(self)
        if self.__sub != "":
            print("Я изучаю", self.__sub)
        else:
            print("Я еще школьник")

per = [Subject("Андрей" , "анатомию"), Subject("Виталий" , ""), Subject("Виктор" , "астрономию")]
for i in per:
    i.display_info()
    print()
