#Даны числа “2, 4, 6, 8, 10”.
#этом списке нужно выписать все числа кратные “4” и умножить их на 2. Вывести на экран
#Задать функции удалять не найденные цифры, а найденные умножить на 2.
def mnog(lst):
    for i in range(len(lst) - 1, -1, -1):
        if lst[i] % 4 != 0:
            lst.remove(lst[i])
        else:
            lst[i] *= 2
a = [2,4,6,8,10]
print(a)
mnog(a)
print(a)