#Создайте словарь, где ключами и значениями будут числа от 1 до 9.
#Затем, с помощью этого словаря отобразите на экране таблицу умножения.
#Для создания словаря, воспользуйтесь генератором.
a = {i : i  for i in range(1 , 10)}
for i in a:
    for j in a:
        print(a[i] * a[j], end = "\t")
    print()