#Дана строка “Если долго будешь писать на питоне - начнёшь говорить со змеями”.
#Нужно вывести на экран количество букв “о”
text = "Если долго будешь писать на питоне - начнёшь говорить со змеями"
#text = "Если дОлго будешь писать на питоне - начнёшь говорить со змеями"
sym = "о"
t = text.lower()
print(t)
print(t.count(sym.lower()))